---
capture1:
  type: auto-response
  size: 9
  initBlack: ['ca', 'db', 'eb']
  initWhite: ['da', 'ea', 'ga', 'gb']
  tree:
    fa:
      result: success
    zz:
      response: fa
      result: fail
capture2:
  type: auto-response
  size: 9
  initBlack: ['ha', 'ga', 'gb', 'gc']
  initWhite: ['ia', 'ic', 'hc', 'hd']
  tree:
    ib:
      result: success
    zz:
      response: ib
      result: fail
capture3:
  type: auto-response
  size: 9
  initBlack: ['dc', 'cd', 'ce', 'df', 'ee']
  initWhite: ['fd', 'ef', 'de', 'dd']
  tree:
    ed:
      result: success
    zz:
      response: ed
      result: fail
