---
example-0:
  type: replay
  size: 9
  moves: [
    'de', 'fe', 'dc', 'fg', 'dg', 'fc', 'fb', 'gb', 'eb', 'dh', 'ch', 'eg',
    'df', 'hc', 'eh', 'fh', 'di', 'ec', 'fi', 'gi', 'ei', 'gh', 'ee', 'ed',
    'dd', 'fa', 'da', 'ef', 'ea', 'ga',
  ]

example-1:
  type: replay
  size: 9
  moves: [
    'ee', 'ef', 'df', 'de', 'cf', 'dd', 'ed', 'dc', 'ff', 'eg', 'fg', 'eh',
    'ch', 'fe', 'fd', 'ge', 'gd', 'gf', 'gg', 'hg', 'bd', 'fb', 'he', 'hf',
    'gb', 'fc', 'gc', 'bc', 'cc', 'cd', 'cb', 'be', 'ec', 'db', 'eb', 'bb',
    'bf', 'hd', 'hc', 'ie', 'dh', 'ic', 'ib', 'id', 'ce', 'ad', 'ei', 'fi',
    'di', 'fh', 'dg', 'gh', 'af', 'ea', 'fa', 'da', 'ae', 'bd',
  ]
