---
two-point-jump:
  type: static
  size: 9
  white: ['ge']
  black: ['dg', 'dd']
  annotations: ['dd']

keima:
  type: static
  size: 9
  white: ['ge']
  black: ['dg', 'ce']
  annotations: ['ce']

kosumi:
  type: static
  size: 9
  white: ['ge']
  black: ['dg', 'cf']
  annotations: ['cf']
